<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/antd.css">
    <link rel="stylesheet" href="/public/css/wangEditor.min.css">
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/wangEditor.min.js"></script>
    <style>
        #detail {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .btn-save {
            width: 80px;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 10px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            padding: 0px 20px;
            font-size: 16px;
            background: rgb(16, 142, 233);
            margin: 0px auto;
            text-align: center;
            z-index:1000;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<div id="detail"></div>
</body>
<script src="/public/js/admin_detail.js"></script>
</html>