<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/antd.css">
    <style>
        .editable-cell {
            position: relative;
        }
        .editable-cell-input-wrapper,
        .editable-cell-text-wrapper {
            padding-right: 24px;
        }
        .editable-cell-text-wrapper {
            padding: 5px 24px 5px 5px;
        }
        .editable-cell-icon,
        .editable-cell-icon-check {
            position: absolute;
            right: 0;
            width: 20px;
            cursor: pointer;
        }
        .editable-cell-icon {
            line-height: 18px;
            display: none;
        }
        .editable-cell-icon-check {
            line-height: 28px;
        }
        .editable-cell:hover .editable-cell-icon {
            display: inline-block;
        }
        .editable-cell-icon:hover,
        .editable-cell-icon-check:hover {
            color: #108ee9;
        }
        .editable-add-btn {
            margin-bottom: 8px;
        }
        #video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        th{
            text-align:center !important;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="video"></div>
</body>
<script src="/public/js/admin_video.js"></script>
</html>