<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/antd.css">
    <style>
        #banner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        th,td{
            text-align:center !important;
        }
        .anticon.anticon-edit.editable-cell-icon{
            float: right;
        }
        .ant-upload-list-picture-card .ant-upload-list-item{
            width:80%;
            height:100px;
            margin:0;
        }
        .clearfix{
            text-align: center;
        }
        .ant-upload-list-picture-card .ant-upload-list-item-info:before{
            display: block;
        }
        .anticon-eye-o:before,.anticon-delete:before{
            font-size:16px;
            cursor: pointer;
        }
        .ant-upload-list-item-actions .anticon{
            margin:0 5px;
        }
        .ant-modal{
            width:800px !important;
        }
        .anticon-edit:before{
            font-size: 20px;
            cursor: pointer;
        }
        .ant-select.ant-select-enabled{
            display: inline-block;
        }
        .ant-btn.editable-add-btn{
            margin-bottom:5px;
        }
    </style>
</head>
<body>
<div id="banner"></div>
</body>
<script src="/public/js/admin_banner.js"></script>
</html>