<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/antd.css">
    <style>
        #product {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .ant-col-12{
            padding:10px;
        }
        .ant-card{
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }
        .zq_add{
            text-align: center;
        }
        button.ant-btn{
            padding: 7px 18px;
            margin-bottom: 5px;
        }
        .custom-image{
            text-align: center;
        }
        .btn-delete{
            text-align: center;
            margin-top: 15px;
        }
        .zq_editor{

        }
    </style>
</head>
<body>
    <div id="product"></div>
</body>
<script src="/public/js/admin_product.js"></script>
</html>